.sectionValores {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 30px;
  background-color: #fbfbfb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sectionValores .valoresTitle h2 {
  font-size: 40px;
}

.sectionValores .valoresSubtitle {
  font-size: 22px;
}

.sectionCard {
  display: flex;
  gap: 60px;
  margin: 40px 50px;
}

.card {
  width: 300px;
  height: 360px;
  background-color: #fff;
  padding: 30px 30px;
  border: solid 1px #dfdfdf;
  border-radius: 8px;
  -webkit-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.1);
}

.card .imageCard {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .imageCard img {
  width: 130px;
  height: 130px;
}

.card h3 {
  font-size: 25px;
  margin: 10px 0;
}

.card p {
  font-size: 18px;
}
